<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Loggly.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Sinks.Loggly.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sinks\Loggly\Expectations\expectedInvalidPayloadFileN.json" />
    <None Remove="Sinks\Loggly\Expectations\expectedInvalidPayloadFileRN.json" />
    <None Remove="Sinks\Loggly\SampleBuffers\20EventsRN.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sinks\Loggly\Expectations\expectedInvalidPayloadFileN.json" />
    <EmbeddedResource Include="Sinks\Loggly\Expectations\expectedInvalidPayloadFileRN.json" />
    <EmbeddedResource Include="Sinks\Loggly\SampleBuffers\20EventsN.json" />
    <EmbeddedResource Include="Sinks\Loggly\SampleBuffers\20EventsRN.json" />
    <EmbeddedResource Include="Sinks\Loggly\SampleBuffers\singleEvent.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.Loggly\Serilog.Sinks.Loggly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Activities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
