# serilog-sinks-loggly

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.yml  serilog-sinks-loggly.sln
sample/SampleAppSettingsConfig/: Program.cs  SampleAppSettingsConfig.csproj  appsettings.json
sample/sampleDurableLogger/: Program.cs  project.json  sampleDurableLogger.csproj  sampleDurableLogger.xproj
sample/sampleDurableLogger/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Loggly/: LoggerConfigurationLogglyExtensions.cs  Serilog.Sinks.Loggly.csproj  Serilog.Sinks.Loggly.nuspec  Serilog.Sinks.Loggly.xproj  packages.config  project.json
src/Serilog.Sinks.Loggly/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Loggly/Sinks/Loggly/: Bookmark.cs  ControlledSwitch.cs  DurableLogglySink.cs  ExceptionDetails.cs  ExponentialBackoffConnectionSchedule.cs  FileBasedBookmarkProvider.cs  FileBufferDataProvider.cs  FileSystemAdapter.cs  HttpLogShipper.cs  IBookmarkProvider.cs  IFileSystemAdapter.cs  InvalidPayloadLogger.cs  LogEventConverter.cs  LogIncludes.cs  LogglyConfigAdapter.cs  LogglyConfiguration.cs  LogglyFormatter.cs  LogglyPropertyFormatter.cs  LogglySink.cs  PortableTimer.cs
src/Serilog.Sinks.Loggly/Sinks/Loggly/Durable/: FileSetPosition.cs
test/Serilog.Sinks.Loggly.Tests/: ExceptionSerialization.cs  Serilog.Sinks.Loggly.Tests.csproj  Serilog.Sinks.Loggly.Tests.xproj  project.json
test/Serilog.Sinks.Loggly.Tests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Loggly.Tests/Sinks/Loggly/: BookmarkTests.cs  FileBasedBookmarkProviderTests.cs  FileBufferDataProviderTests.cs  InvalidPayloadLoggerTests.cs
test/Serilog.Sinks.Loggly.Tests/Sinks/Loggly/Durable/: FileSetPositionTests.cs
test/Serilog.Sinks.Loggly.Tests/Sinks/Loggly/Expectations/: expectedInvalidPayloadFile.json  expectedInvalidPayloadFileN.json
test/Serilog.Sinks.Loggly.Tests/Sinks/Loggly/SampleBuffers/: 20EventsRN.json  singleEvent.json
